# cps371-ezeanyinabia-anyanwu-simple

UndergroundChat/app/: build.gradle  proguard-rules.pro
UndergroundChat/app/src/androidTest/java/com/example/ezeanyanwu/undergroundchat/: ApplicationTest.java
UndergroundChat/app/src/main/: AndroidManifest.xml
UndergroundChat/app/src/main/java/com/example/ezeanyanwu/undergroundchat/: LoginActivity.java  MainActivity.java  SendMessageService.java  XmppServiceStart.java
UndergroundChat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  content_main.xml
UndergroundChat/app/src/main/res/values/: strings.xml
UndergroundChat/app/src/test/java/com/example/ezeanyanwu/undergroundchat/: ExampleUnitTest.java
