apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.ezeanyanwu.undergroundchat"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.igniterealtime.smack:smack-android:4.1.6'
// Optional for XMPPTCPConnection
    compile 'org.igniterealtime.smack:smack-tcp:4.1.6'
// Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats)
    compile 'org.igniterealtime.smack:smack-im:4.1.6'
// Optional for XMPP extensions support
    compile 'org.igniterealtime.smack:smack-extensions:4.1.6'
    compile 'org.igniterealtime.smack:smack-sasl-provided:4.1.6'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
}
